{
    "id": "06176c71-2e1a-434e-8deb-8f502a7a9d1f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "06176c71-2e1a-434e-8deb-8f502a7a9d1f",
    "children": [
        "90d652df-357e-474d-bad9-14a37385be50",
        "482b1372-e8b4-4548-86ae-b64f0e44b8b0"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}