{
    "id": "18690402-99cf-408a-b6f4-a920a2c36543",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "18690402-99cf-408a-b6f4-a920a2c36543",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}