{
    "id": "19554605-d9b2-46d0-8e32-7c85a01fe38b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "19554605-d9b2-46d0-8e32-7c85a01fe38b",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}