{
    "id": "27a3655e-bc33-4c31-86bd-08a4bf1f0d5e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "27a3655e-bc33-4c31-86bd-08a4bf1f0d5e",
    "children": [
        "21b06c7f-a8e8-4a17-a3de-5f6d2eb8df3b",
        "9ba456eb-5720-4eef-8546-751aa394b8cc",
        "4619f670-70fc-4602-9ec3-29ad656a3cd8",
        "cc2f4c53-1b47-4734-839e-9c85a524ac53"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}