{
    "id": "2a4a0852-dd65-42ba-a088-05369aa9e09c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2a4a0852-dd65-42ba-a088-05369aa9e09c",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}