{
    "id": "56650893-d7f5-4973-93d9-d93a85677c20",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "56650893-d7f5-4973-93d9-d93a85677c20",
    "children": [
        "7ec2848c-d4d5-46fb-a1a6-8b7a8bae1620"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}