{
    "id": "6fa882f3-0fed-47b6-bc6c-8d7a9d2a2939",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6fa882f3-0fed-47b6-bc6c-8d7a9d2a2939",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}