{
    "id": "706ad5a8-dc93-4bfe-98d2-e9ca97b54eb9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "706ad5a8-dc93-4bfe-98d2-e9ca97b54eb9",
    "children": [
        "b6932029-ce2b-4a0a-9426-09bb9bf38e80"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}