{
    "id": "7bc31b41-2c87-44eb-a6a3-c5c09ca9356d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7bc31b41-2c87-44eb-a6a3-c5c09ca9356d",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}