{
    "id": "8ae91fb5-9116-4c0c-9527-81bf3e8f19b1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "8ae91fb5-9116-4c0c-9527-81bf3e8f19b1",
    "children": [
        "3bbda542-9de7-4a36-a4e4-8f127b63a83e",
        "61894e4d-f8a2-48fd-bdcc-7dfd712a2637",
        "368b403e-483e-4705-970d-db5aed7c5e62",
        "16049877-860d-426f-ba19-9378128fdc2d",
        "d1b317a5-c448-4d35-99c5-2708c3500ca8"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}