{
    "id": "a2252ee9-c8df-4d8f-b17c-4d1299e1fb9f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a2252ee9-c8df-4d8f-b17c-4d1299e1fb9f",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}