{
    "id": "af90b5fb-a06f-4c58-adcc-2671120b1dc3",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "af90b5fb-a06f-4c58-adcc-2671120b1dc3",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}