{
    "id": "d18d73f5-68aa-4bf3-a1d3-e82d49996aa2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d18d73f5-68aa-4bf3-a1d3-e82d49996aa2",
    "children": [
        
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}