{
    "id": "e988550a-ecce-440f-9111-b4fcea6e7b8d",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "e988550a-ecce-440f-9111-b4fcea6e7b8d",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}