{
    "id": "90d652df-357e-474d-bad9-14a37385be50",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "music",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 3,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}