{
    "id": "482b1372-e8b4-4548-86ae-b64f0e44b8b0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "jump",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 1
}